author = JoseDouglas26
depends = mcl_cherry_blossom, mcl_core, mcl_crimson, mcl_fences, mcl_mangrove, mcl_sounds, mcl_trees
description = Adds fences and fence gates with bark textures for logs and hyphae.
min_minetest_version = 5.9
name = more_mclx_fences
supported_games = mineclonia
title = More mclx_fences
