name = more_mclx_fences
depends = mcl_cherry_blossom, mcl_core, mcl_crimson, mcl_fences, mcl_mangrove, mcl_sounds, mcl_trees
title = More mclx_fences
description = Adds fences and fence gates with bark textures for logs and hyphae.
author = JoseDouglas26
min_minetest_version = 5.6
supported_games = mineclonia
